# Higher_or_Lower

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/higherorlower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/higherorlower/: AppliClass.java  BlankTab1Fragment.java  BlankTab2Fragment.java  CBActivity.java  Card.java  Deck.java  HighLowActivity.java  HighLowFragment.java  IterActivity.java  Leaderboard.java  MainActivity.java  PagerAdapter.java  SettingsActivity.java  StartActivity.java
app/src/main/res/layout/: activity_cb.xml  activity_iter.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_blank_tab1.xml  fragment_blank_tab2.xml  fragment_high_low.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
