apply plugin: 'com.android.application'

android {
    buildToolsVersion = '30.0.0'
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.higherorlower"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // CB SDK & GooglePlay reqs
    implementation "com.google.android.gms:play-services-base:17.4.0"
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"
    implementation 'com.chartboost:chartboost-sdk:8.1.0'

    // Iter SDK & Firebase reqs
    implementation 'com.iterable:iterableapi:3.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
}

apply plugin: 'com.google.gms.google-services'
